events { }

http {
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server{
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://front:3000/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-UP $remote_addr;
            #proxy_set_header X-Fowarded-For $proxy_add_x_fowarded_for;
        }

        location /back {
            proxy_pass http://back:8000/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-UP $remote_addr;
        }
    }
}
